{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "paths": {

    },

    //    "typeRoots": [
//      // По умолчанию все видимые в проекте пакеты "@types", расположенные в папках "node_modules" на всех уровнях вложенности, используются при компиляции.
//      // Но, если указан массив "typeRoots", тогда при компиляции будут использованы только описания типов, найденные в папках, расположенных по перечисленным в нем путях.
//      // При этом описания типов, находящихся в других папках использованы не будут.
//      // Папки с пакетами описаний типов обычно содержат внутри себя файл "index.d.ts" или "package.json" со свойством "types".
//      "./typings" // При компиляции будут использованы только файлы описания типов ".d.ts" находящиеся в этой папке.
//    ],
//    "types": ["node", "lodash", "express", "moduleResolution"], // Если указан параметр "types", то из всех найденных будут использованы только те описания типов, что указаны в его массиве, а именно: "./typings/node", "./typings/lodash", "./typings/express".

    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

//    "pretty": true, // Окрашивать в терминале сообщения об ошибках.
    "removeComments": true // Удалить все комментарии из итогового файла.
  },
  "include": [
    "src"
  ]
}
